{
  "name": "wayfare-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "echo 'No build step required for backend'",
    "start": "node backend/src/server.js",
    "dev": "node backend/src/server.js"
  }
}
